<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_design_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:text="2 weeks ago"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/history_design_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MTN Airtime VTU"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_design_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N 100"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/history_design_phoneNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:text="090292393903"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_design_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Successful"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/history_design_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:alpha="0.5"
                android:text="mnffn3h8fh82"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/history_design_viewDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="View Details"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>